<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            color: indianred;
        }
        table{
            border-collapse: collapse;
            position: relative;
            margin-left: 40%;
            margin-right: 40%;
        }
        #heading{
            margin-left: 40%;
            margin-right: 40%;
        }
        thead{
            background-color: rgb(111, 180, 8);
        }
        th, td{
            border: 1px solid green;
            padding: 5px 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
        tr:nth-child(2n){
            background-color: rgb(176, 206, 131);
        }
    </style>
</head>
<body>
    <table>
        <div id="heading">
            <h1>All about Friends</h1>
        </div>
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>BirthDay</th>
                <th>Treat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aman</td>
                <td>Rajshahi</td>
                <td>1994</td>
                <td>Callisto</td>
            </tr>
            <tr>
                <td>Arefin</td>
                <td>Naogaon</td>
                <td>1999</td>
                <td>TFC</td>
            </tr>
            <tr>
                <td>Nur</td>
                <td>Chittagong</td>
                <td>1998</td>
                <td>Chilis</td>
            </tr>
            <tr>
                <td>Ratul</td>
                <td>Rajshahi</td>
                <td>1999</td>
                <td>Khan Teheri</td>
            </tr>
            <tr>
                <td>Noyon</td>
                <td>Rajshahi</td>
                <td>1999</td>
                <td>Mughals</td>
            </tr>
        </tbody>
    </table>
</body>
</html>